apiVersion: apps/v1
kind: Deployment
metadata:
  name: fkjshfkj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fkjshfkj
  template:
    metadata:
      labels:
        app: fkjshfkj
    spec:
      containers:
      - image: okteto.dev/fkjshfkj:latest
        name: fkjshfkj
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "af2c4c2c-32fb-4e4a-8c74-3a6f80ae57d2"
        - name: Vless_Path
          value: "/vl6hfhjjdf5"
        - name: Vmess_UUID
          value: "af2c4c2c-32fb-4e4a-8c74-3a6f80ae57d2"
        - name: Vmess_Path
          value: "/vmskdfksk2l"
        - name: Share_Path
          value: "/v2link"
